# KalkulatorKalorii

./: README.MD  pom.xml
.circleci/: config.yml
src/test/java/pages/: InputComponentPage.java  InputFields.java  ResultsComponentPage.java  ResultsFields.java
src/test/java/resources/: FormulasForCalculatingCalories.java  TestData.java
src/test/java/steps/: GetResult.java  InputData.java  InputDataSteps.java  ResultsSteps.java
src/test/java/tests/: BaseTest.java  DataProviderClass.java  HarrisBenedictMethodTest.java  HarrisBenedictMethodTesting.java  InputCorrectData.java  InputCorrectDataTest.java  InputWrongDataAge.java  InputWrongDataAgeTest.java  InputWrongDataGrowth.java  InputWrongDataGrowthTest.java  InputWrongDataWeight.java  InputWrongDataWeightTest.java  MiflinSanJeroMethodTest.java  MiflinSanJeroMethodTesting.java
src/test/resources/: log4j2.xml  testng.xml
